# This file is an example of extending/overriding the properties in general.properties
# In general, properties files that extend/override another, have to be named the same and prefixed with "ext.".
# 
unique.instanceId=o3erp1